VB/Wpf-Dashboard-Custom-Properties/Modules/ItemDescriptionModule/ItemResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxdash="http://schemas.devexpress.com/winfx/2008/xaml/dashboard"
                    xmlns:dxdasht="http://schemas.devexpress.com/winfx/2008/xaml/dashboard/themekeys"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:local="clr-namespace:Wpf_Dashboard_Custom_Properties">

    <local:ButtonVisibleConverter x:Key="ButtonVisibleConverter"/>
    <local:ShowItemDescriptionCommandConverter x:Key="ShowItemDescriptionCommandConverter"/>
    <local:ShowItemDescriptionCommandParameterConverter x:Key="ShowItemDescriptionCommandParameterConverter"/>
    <DataTemplate x:Key="captionTemplate">
        <ItemsControl>
            <dxb:InsertAction ContainerName="{x:Static dxdasht:DefaultBarItemNames.DashboardItemCaption_Toolbar}">
                <dxb:InsertAction.Element>
                    <dxb:BarButtonItem AllowGlyphTheming="True" Glyph="{dx:SvgImageSource Uri=../../Images/Description.svg}" ToolTip="Show Description"
                                       Command="{Binding Converter={StaticResource ShowItemDescriptionCommandConverter}}">
                        <dxb:BarButtonItem.CommandParameter>
                            <MultiBinding Converter="{StaticResource ShowItemDescriptionCommandParameterConverter}">
                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type dxdash:DashboardLayoutItem}}" Path="DataContext.DashboardItemName"/>
                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type dxdash:DashboardLayoutItem}}" Path="DataContext.DashboardControlProvider"/>
                            </MultiBinding>
                        </dxb:BarButtonItem.CommandParameter>
                        <dxb:BarButtonItem.IsVisible>
                            <MultiBinding Converter="{StaticResource ButtonVisibleConverter}">
                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type dxdash:DashboardLayoutItem}}" Path="DataContext.DashboardItemName"/>
                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type dxdash:DashboardLayoutItem}}" Path="DataContext.DashboardControlProvider"/>
                            </MultiBinding>
                        </dxb:BarButtonItem.IsVisible>
                    </dxb:BarButtonItem>
                </dxb:InsertAction.Element>
            </dxb:InsertAction>
        </ItemsControl>
    </DataTemplate>
    <Style x:Key="itemStyle" TargetType="dxdash:DashboardLayoutItem">
        <Setter Property="CaptionCustomizationsTemplate" Value="{StaticResource captionTemplate}" />
    </Style>
</ResourceDictionary>
