cs/Wpf-Dashboard-Custom-Properties/Modules/GridFixedColumnModule/GridResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Wpf_Dashboard_Custom_Properties"
                    xmlns:dxdash="http://schemas.devexpress.com/winfx/2008/xaml/dashboard"
                    xmlns:dxdasht="http://schemas.devexpress.com/winfx/2008/xaml/dashboard/themekeys"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid">

    <DataTemplate x:Key="gridTemplate">
        <dxg:GridControl Style="{Binding Path=(dxdash:DashboardLayoutItem.ViewStyle), RelativeSource={RelativeSource TemplatedParent}}" >
            <dxg:GridControl.ColumnGeneratorTemplate>
                <DataTemplate>
                    <dxg:GridColumn Style="{Binding Path=(dxdash:GridDashboardLayoutItem.ColumnStyle), RelativeSource={RelativeSource Self}}">
                        <dxg:GridColumn.Fixed>
                            <MultiBinding Converter="{local:GridFixedColumnsConverter}">
                                <Binding RelativeSource="{RelativeSource Self}" Path="FieldName" />
                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type dxg:GridControl}}" Path="DataContext" />
                            </MultiBinding>
                        </dxg:GridColumn.Fixed>
                    </dxg:GridColumn>
                </DataTemplate>
            </dxg:GridControl.ColumnGeneratorTemplate>
        </dxg:GridControl>
    </DataTemplate>
    <Style x:Key="gridStyle" TargetType="dxdash:GridDashboardLayoutItem">
        <Setter Property="ContentTemplate" Value="{StaticResource gridTemplate}" />
    </Style>
</ResourceDictionary>
